<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>2.0</tlib-version>
	<short-name>x</short-name>
	<uri>http://www.taorui.com/zz/x</uri>
	
	<function>
		<name>whichDay</name>
		<function-class>com.taorui.tags.WhichDayFunction2</function-class>
		<function-signature>java.lang.String getTimestampString(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>whichDay4String</name>
		<function-class>com.taorui.tags.WhichDayFunction2</function-class>
		<function-signature>java.lang.String whichDay(java.lang.String)</function-signature>
	</function>
	
</taglib>

